<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Toaster's Challenge - Komali.dev</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
        
body {
    font-size: 15px;
    background-color: black;
    color:white;
    font-family: "monospace";
  }
  .code {
    font-weight: normal !important;
    font-style:italic;
  }
  .kw {
    color: orange !important;
  }
  .usr {
  
    font-weight: bolder;
    color: #05eb23
  }
  .path {
  
    font-weight: bolder;
  }
  .path, .c1, i {
    color: #aaaaff;
  }
  .c2 {
    color: #f1f083;
  }
  b, b > * {
    color: #ff1312
  }
  .exs {
    color: #9b21d9
  }
  .js_str {
    color: #00611b;
  }
  .js_bool {
    color: #c4a416
  }
  </style>

  </head>
  <body>
    <code>
      <span id="container"></span>
      <span class="usr_total"><span class="usr"></span><span id="colon"></span></span><span class="path"></span><span class="money"></span> 
      <span class="code"><span class="kw"></span>  <span class="arg"></span></span><span class="cursor"></span></code><span class="cursor2"></span>



    <script src="/toasterwars/script.js"></script>
  </body>
</html>